{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daily-news-trigger",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "30 11 * * *"
    ]
  },
  "vars": {
    "GITHUB_OWNER": "umidya",
    "GITHUB_REPO": "daily-news",
    "GITHUB_WORKFLOW": "daily.yml",
    "GITHUB_REF": "main"
  }
  // Secrets (not committed):
  //   GITHUB_PAT — fine-grained PAT with Actions: write on umidya/daily-news.
  //   Set with: wrangler secret put GITHUB_PAT
}
